{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "WidgetComponentEditor",
	"Description": "",
	"Category": "Game Features",
	"CreatedBy": "RemRemRemRe",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"ExplicitlyLoaded": true,
	"BuiltInInitialFeatureState": "Active",
	"Modules": [
		{
			"Name" : "WidgetComponentEditor",
			"Type" : "UncookedOnly",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "WidgetComponent",
			"Enabled": true
		},
		{
			"Name": "Common",
			"Enabled": true
		}
	]
}